<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Som & Alma</title>
</head>
<body>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .div1 .secao{
            display: flex;
            align-content: center;
        }

        .div1{
            background-color: rgb(255, 255, 255);
        }

        .navegacao a{
            color: black;
            text-decoration: none;
            margin-left: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            background-color: rgb(255, 141, 200);
            border-radius: 100px;
            text-align: center;
            width: 120px;
            
        }
        
        nav{
            margin-left: 130px;
            margin-top: 50px;
        }
        
        .banner h1{
            color: white;
            align-content: center;
            margin-top:-500px;
            font-size: 60px;
            margin-left: 120px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 20px 20px 20px black;
            
        }

        h2{
            color: white;
            align-content: center;
            margin-top:-2px;
            font-size: 60px;
            margin-left: 120px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 20px 20px 20px black;
        }

        .presencial{
            color: rgb(255, 105, 175);
            align-content: center;
            margin-top:-2px;
            font-size: 60px;
            margin-left: 120px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 20px 20px 20px black;
        }
         
        .agende{
            position: relative;
            background-color: rgb(255, 66, 129);
            color: rgb(0, 0, 0);
            align-content: center;
            margin-top:8px;
            font-size: 25px;
            margin-left: 120px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 20px 20px 20px black;
            display: inline-block;
            border-radius: 100px;
            text-decoration: none;
        }
        
        .agende:hover{
            transform: scale(1.2);
        }
        .box h3{
            position: relative;
            background-color: rgb(255, 189, 200);
            margin-top: 210px;
            width: 280px;
            text-align: center;
            margin-left: 150px;
            height: 350px;
            border-radius: 20px;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box2 h3{
            position: relative;
            background-color: rgb(255, 189, 200);
            margin-top: -413px;
            width: 280px;
            text-align: center;
            margin-left: 760px;
            height: 350px;
            border-radius: 20px;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .violao{
            position: relative;
            margin-left: 210px;
            margin-top: -900px;
            margin-bottom: 140px;
            box-shadow: 20px 20px 20 px black;
        }

        .equipe{
            position: relative;
            margin-left: 874px;
            margin-top: -300px;
            margin-bottom: 600px;
        }

        .serv{
            position: relative;
            margin-top: -500px;
            margin-left: 173px;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }



    </style>

    <div class="div1">
        <section class="secao">
            <img src="IMAGENS/Som & Alma.png" alt="" width="120px">
            <nav class="navegacao">
                <a href="#SobreNos">Sobre Nós</a>
                <a href="#Contato">Contato</a>
                <a href="#Servicos">Serviços</a>
                <a href="#NossaEquipe">Nossa Equipe</a>
                <a href="#Clientes">Clientes</a>
                <a href="Blog">Blog</a>
            </nav>
        </section>
    </div>

    <div>
        <section class="banner">
        <img src="IMAGENS/banner.png.png" alt="" width="1300px" height="700px">
            <h1>MATRÍCULAS ABERTAS!</h1>
            <h2>CURSOS LIVRES</h2>
            <h2 class="presencial">PRESENCIAL OU ONLINE</h2>
            <a href="agenda.html" class="agende">AGENDE JÁ A SUA AULA EXPERIMENTAL!</a>
            </section>
    </div>

    <div class="box">
        <section>
        <h3 class="cursos">CURSOS LIVRES</h3>
        <img src="IMAGENS/violao.png.png" alt="" width="200px" class="violao">
        </section>
    </div>

    <div class="box2">
        <section>
        <h3 class="cursos">NOSSA EQUIPE</h3>
        <img src="IMAGENS/equipe.png" alt="" width="100px" class="equipe">
        </section>
    </div>
    <section class="serv">
        <h4>Todos os nossos serviços oferecidos</h4>
    </section>
    
</body>
</html>